<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Movement.cs" Line="104" Column="43" />
      <File FileName="Assets/Scripts/Camera/CameraMovement.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Character/TurnPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>